<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<nav class="py-2 bg-body-tertiary border-bottom">
    <div class="container d-flex flex-wrap">
      <ul class="nav me-auto">
        <li class="nav-item"><a href="/mp/mini/main" class="nav-link link-body-emphasis px-2 active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-2">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-2">About</a></li>
      </ul>
      <ul class="nav">
      		<li class="nav-item"><a href="/mp/mini/board/listAuction" class="nav-link link-body-emphasis px-2">경매</a></li>
      		<li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-2">게시판</a></li>
			<li class="nav-item"><a href="/mp/mini/user/login" class="nav-link link-body-emphasis px-2">로그인</a></li>
      </ul>
    </div>
</nav>
