<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<nav class="py-2 bg-body-tertiary border-bottom">
    <div class="container d-flex flex-wrap">
      <ul class="nav me-auto">
        <li class="nav-item"><a href="/mp/mini/main" class="nav-link link-body-emphasis px-2 active" aria-current="page">Home</a></li>
      </ul>
      <ul class="nav">
        <c:if test="${empty sessUid}">
				<a class="nav-link" href="/mp/mini/user/login" style="color: navy;">
					<i class="fas fa-sign-in-alt"></i>로그인
				</a>
        <li class="nav-item"><a href="/mp/mini/user/register" class="nav-link link-body-emphasis px-2">회원가입</a></li>
		</c:if> 
		<c:if test="${not empty sessUid}">
			<a class="nav-link" href="/mp/mini/user/logout" style="color: navy;">
				<i class="fas fa-sign-out-alt"></i>로그아웃
			</a>
		</c:if>
      </ul>
      <c:if test="${not empty sessUid}">
      	<span style="margin-left: 30px" class="navbar-text me-3"> ${sessUname}님 환영합니다.</span>
      </c:if>
    </div>
</nav>
<header class="py-3 border-bottom">
    <div class="container d-flex flex-wrap align-items-center">
        <ul class="nav">
            <span><a href="/mp/mini/main"><img src="/mp/img/Taruwa_LOGO.png" height="100"></a></span>
        </ul>
    </div>
</header>
<header class="py-3 border-bottom" style="background-color: skyblue;">
    <div class="container d-flex flex-wrap justify-content-center" style="font-size: 25px;">
        <ul class="nav" >
            <li class="nav-item dropdown ms-10">
                <a class="nav-link" style="color: navy;" href="/mp/mini/equipment/list">
                    <i class="fa-solid fa-tags"></i> 장비
                </a>
            </li>
            <li class="nav-item dropdown ms-5">
                <a class="nav-link dropdown-toggle" style="color: navy;" href="#" data-bs-toggle="dropdown">
                    <i class="fa-solid fa-basket-shopping"></i> 거래
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" style="color: navy;" href="/mp/mini/board/listAuction">렌탈</a></li>
                    <li><a class="dropdown-item" style="color: navy;" href="/mp/mini/board/listBuy">구매</a></li>
                    <li><a class="dropdown-item" style="color: navy;" href="/mp/mini/board/listBoardAdvice">자유게시판<i class="fa-solid fa-comments" style="padding-left: 15px;"></i></a></li>
                </ul>
            </li>
            <li class="nav-item dropdown ms-10" style="margin-left: 25px">
                <a class="nav-link" style="color: navy;" href="/mp/mini/board/qna">
                    <i class="fa-solid fa-clipboard-question fa-fw"></i> QnA
                </a>
            </li>
        </ul>
    </div>
</header>
